*{
    color: #333;
    font-size: 20px;
    font-weight: 500;
}

QMainWindow {
    background-color: #f0f0f0;
}

#primaryButton{
    border-radius: 25px;
    background-color: #FF6743;
    padding: 16px 40px 16px 40px;
    text-align: center;
    color: #fff;
    font-size: 16px;
}

#uploadButton{
    background-color: #FF6743;
    border-radius: 18px;
    padding: 12px 30px 12px 30px;
    text-align: center;
    color: #fff;
    font-size: 12px;
}

#backButton{
    border-radius: 10px;
    background-color: #FF6743;
    padding: 6px 12px 6px 12px;
    text-align: center;
}

#fileLabel{
    font-size: 14px;
    color: #808080;
}

QRadioButton{
    font-size: 16px;
}

QRadioButton::indicator:checked{
    margin-left: 5px;
    background-color: #FF6743;
    border-radius: 7px;
    width: 14px;
    height: 14px;
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.4,
        fx:0.5, fy:0.5,
        stop:0.6 white,  /* Основной цвет */
        stop:0.7 #FF6743    /* Белый круг */
    );
}